<circuit noLinAcc="5" reactStep="50" Speed_sps="1000000" animate="0" Speed_per="100" Simu_Step_nS="1000" type="simulide_0.4">

Unique  Id: Node-202: 
Circuit Id: Node-202
<item Show_id="false" y="-44" labely="-24" valLabelx="0" vflip="1" labelrot="0" labelx="-16" objectName="Node-202" rotation="0" boardRot="-1e+06" hflip="1" boardPos="-1e+06,-1e+06" id="Node-202" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" itemtype="Node" mainComp="false" x="52"/>

Unique  Id: AudioOut-199: 
Circuit Id: AudioOut-199
<item Show_id="false" y="-184" labely="-36" valLabelx="0" vflip="1" labelrot="0" labelx="-20" objectName="AudioOut-199" rotation="0" boardRot="-1e+06" hflip="1" Buzzer="false" boardPos="-1e+06,-1e+06" id="AudioOut-199" Impedance="8" valLabely="0" valLabRot="0" circPos="0,0" circRot="-5.486129280331905e+303" itemtype="AudioOut" mainComp="false" x="108"/>

Unique  Id: Node-197: 
Circuit Id: Node-197
<item Show_id="false" y="92" labely="-24" valLabelx="0" vflip="1" labelrot="0" labelx="-16" objectName="Node-197" rotation="0" boardRot="-1e+06" hflip="1" boardPos="-1e+06,-1e+06" id="Node-197" valLabely="0" valLabRot="0" circPos="0,0" circRot="-5.486129280331905e+303" itemtype="Node" mainComp="false" x="92"/>

Unique  Id: Node-194: 
Circuit Id: Node-194
<item Show_id="false" y="64" labely="-24" valLabelx="0" vflip="1" labelrot="0" labelx="-16" objectName="Node-194" rotation="0" boardRot="-1e+06" hflip="1" boardPos="-1e+06,-1e+06" id="Node-194" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" itemtype="Node" mainComp="false" x="92"/>

Unique  Id: Resistor-183: 
Circuit Id: Resistor-183
<item Show_id="false" y="156" labely="-20" valLabelx="-16" Resistance="100" Show_res="true" vflip="1" labelrot="0" labelx="-12" objectName="Resistor-183" rotation="0" boardRot="-1e+06" hflip="1" boardPos="-1e+06,-1e+06" id="Resistor-183" valLabely="6" valLabRot="0" Unit=" Ω" circPos="0,0" circRot="6.790386532354e-312" itemtype="Resistor" mainComp="false" x="196"/>

Unique  Id: Node-181: 
Circuit Id: Node-181
<item Show_id="false" y="36" labely="-24" valLabelx="0" vflip="1" labelrot="0" labelx="-16" objectName="Node-181" rotation="0" boardRot="-1e+06" hflip="1" boardPos="-1e+06,-1e+06" id="Node-181" valLabely="0" valLabRot="0" circPos="0,0" circRot="-5.486129293930126e+303" itemtype="Node" mainComp="false" x="92"/>

Unique  Id: Node-178: 
Circuit Id: Node-178
<item Show_id="false" y="-64" labely="-24" valLabelx="0" vflip="1" labelrot="0" labelx="-16" objectName="Node-178" rotation="0" boardRot="-1e+06" hflip="1" boardPos="-1e+06,-1e+06" id="Node-178" valLabely="0" valLabRot="0" circPos="0,0" circRot="-5.486129280331905e+303" itemtype="Node" mainComp="false" x="260"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item Show_id="false" y="-72" labely="-24" valLabelx="0" vflip="1" labelrot="0" labelx="-16" objectName="Node-175" rotation="0" boardRot="-1e+06" hflip="1" boardPos="-1e+06,-1e+06" id="Node-175" valLabely="0" valLabRot="0" circPos="0,0" circRot="-5.486129280331905e+303" itemtype="Node" mainComp="false" x="260"/>

Unique  Id: Node-172: 
Circuit Id: Node-172
<item Show_id="false" y="-80" labely="-24" valLabelx="0" vflip="1" labelrot="0" labelx="-16" objectName="Node-172" rotation="0" boardRot="-1e+06" hflip="1" boardPos="-1e+06,-1e+06" id="Node-172" valLabely="0" valLabRot="0" circPos="0,0" circRot="7.4269852712e-312" itemtype="Node" mainComp="false" x="260"/>

Unique  Id: Node-169: 
Circuit Id: Node-169
<item Show_id="false" y="-88" labely="-24" valLabelx="0" vflip="1" labelrot="0" labelx="-16" objectName="Node-169" rotation="0" boardRot="-1e+06" hflip="1" boardPos="-1e+06,-1e+06" id="Node-169" valLabely="0" valLabRot="0" circPos="0,0" circRot="-5.486129280331905e+303" itemtype="Node" mainComp="false" x="260"/>

Unique  Id: Node-166: 
Circuit Id: Node-166
<item Show_id="false" y="-96" labely="-24" valLabelx="0" vflip="1" labelrot="0" labelx="-16" objectName="Node-166" rotation="0" boardRot="-1e+06" hflip="1" boardPos="-1e+06,-1e+06" id="Node-166" valLabely="0" valLabRot="0" circPos="0,0" circRot="-1.1952520741418e-310" itemtype="Node" mainComp="false" x="260"/>

Unique  Id: Node-163: 
Circuit Id: Node-163
<item Show_id="false" y="-104" labely="-24" valLabelx="0" vflip="1" labelrot="0" labelx="-16" objectName="Node-163" rotation="0" boardRot="-1e+06" hflip="1" boardPos="-1e+06,-1e+06" id="Node-163" valLabely="0" valLabRot="0" circPos="0,0" circRot="8.71389746e-316" itemtype="Node" mainComp="false" x="260"/>

Unique  Id: Node-160: 
Circuit Id: Node-160
<item Show_id="false" y="156" labely="-24" valLabelx="0" vflip="1" labelrot="0" labelx="-16" objectName="Node-160" rotation="0" boardRot="-1e+06" hflip="1" boardPos="-1e+06,-1e+06" id="Node-160" valLabely="0" valLabRot="0" circPos="0,0" circRot="8.010571463407755e-307" itemtype="Node" mainComp="false" x="136"/>

Unique  Id: Node-157: 
Circuit Id: Node-157
<item Show_id="false" y="156" labely="-24" valLabelx="0" vflip="1" labelrot="0" labelx="-16" objectName="Node-157" rotation="0" boardRot="-1e+06" hflip="1" boardPos="-1e+06,-1e+06" id="Node-157" valLabely="0" valLabRot="0" circPos="0,0" circRot="-2.3041737831255145e+305" itemtype="Node" mainComp="false" x="112"/>

Unique  Id: Ground-148: 
Circuit Id: Ground-148
<item Show_id="false" y="172" labely="8" valLabelx="0" vflip="1" labelrot="0" labelx="-16" objectName="Ground-148" rotation="0" boardRot="-1e+06" hflip="1" boardPos="-1e+06,-1e+06" id="Ground-148" valLabely="0" valLabRot="0" circPos="0,0" circRot="1.4241790051813886e-306" itemtype="Ground" mainComp="false" x="112"/>

Unique  Id: SR04-140: 
Circuit Id: SR04-140
<item Show_id="false" y="-24" labely="-48" valLabelx="0" vflip="1" labelrot="0" labelx="-16" objectName="SR04-140" rotation="-90" boardRot="-1e+06" hflip="1" boardPos="-1e+06,-1e+06" id="SR04-140" valLabely="0" valLabRot="0" circPos="0,0" circRot="9.346091110646422e-307" itemtype="SR04" mainComp="false" x="-44"/>

Unique  Id: SR04-139: 
Circuit Id: SR04-139
<item Show_id="false" y="-136" labely="-48" valLabelx="0" vflip="1" labelrot="0" labelx="-16" objectName="SR04-139" rotation="0" boardRot="-1e+06" hflip="1" boardPos="-1e+06,-1e+06" id="SR04-139" valLabely="0" valLabRot="0" circPos="0,0" circRot="-1.73848279519095e-310" itemtype="SR04" mainComp="false" x="400"/>

Unique  Id: Pcd8544-129: 
Circuit Id: Pcd8544-129
<item Show_id="true" y="24" labely="-66" valLabelx="0" vflip="1" labelrot="0" labelx="-32" objectName="Pcd8544-129" rotation="90" boardRot="-1e+06" hflip="1" boardPos="-1e+06,-1e+06" id="Pcd8544-129" valLabely="0" valLabRot="0" circPos="0,0" circRot="2.0483353e-316" itemtype="Pcd8544" mainComp="false" x="340"/>

Unique  Id: Led-116: 
Circuit Id: Led-116
<item Show_id="false" y="36" labely="-24" valLabelx="0" Threshold="2.4" Resistance="0.6" vflip="1" MaxCurrent="0.03" labelrot="0" labelx="-16" objectName="Led-116" rotation="0" boardRot="-1e+06" Grounded="false" hflip="1" Color="1" boardPos="-1e+06,-1e+06" id="Led-116" valLabely="0" valLabRot="0" circPos="0,0" circRot="1.2461208094158456e-306" itemtype="Led" mainComp="false" x="60"/>

Unique  Id: Led-115: 
Circuit Id: Led-115
<item Show_id="false" y="64" labely="-24" valLabelx="0" Threshold="2.4" Resistance="0.6" vflip="1" MaxCurrent="0.03" labelrot="0" labelx="-16" objectName="Led-115" rotation="0" boardRot="-1e+06" Grounded="false" hflip="1" Color="1" boardPos="-1e+06,-1e+06" id="Led-115" valLabely="0" valLabRot="0" circPos="0,0" circRot="7.54855154e-316" itemtype="Led" mainComp="false" x="60"/>

Unique  Id: Led-114: 
Circuit Id: Led-114
<item Show_id="false" y="92" labely="-24" valLabelx="0" Threshold="2.4" Resistance="0.6" vflip="1" MaxCurrent="0.03" labelrot="0" labelx="-16" objectName="Led-114" rotation="0" boardRot="-1e+06" Grounded="false" hflip="1" Color="1" boardPos="-1e+06,-1e+06" id="Led-114" valLabely="0" valLabRot="0" circPos="0,0" circRot="1.2461208094158456e-306" itemtype="Led" mainComp="false" x="60"/>

Unique  Id: Push-113: 
Circuit Id: Push-113
<item Poles="1" Show_id="false" y="108" labely="-24" valLabelx="0" vflip="1" labelrot="0" Norm_Close="false" labelx="-16" objectName="Push-113" rotation="0" boardRot="-1e+06" hflip="1" boardPos="-1e+06,-1e+06" Key="" id="Push-113" valLabely="0" valLabRot="0" circPos="0,0" circRot="nan" itemtype="Push" mainComp="false" x="152"/>

Unique  Id: Push-112: 
Circuit Id: Push-112
<item Poles="1" Show_id="false" y="-80" labely="-24" valLabelx="0" vflip="1" labelrot="0" Norm_Close="false" labelx="-16" objectName="Push-112" rotation="0" boardRot="-1e+06" hflip="1" boardPos="-1e+06,-1e+06" Key="" id="Push-112" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" itemtype="Push" mainComp="false" x="68"/>

Unique  Id: LedBar-96: 
Circuit Id: LedBar-96
<item Show_id="false" y="-96" labely="-44" valLabelx="0" Threshold="2.4" Resistance="0.6" vflip="1" MaxCurrent="0.03" labelrot="0" labelx="-16" objectName="LedBar-96" rotation="0" boardRot="-1e+06" Grounded="false" hflip="1" Color="0" boardPos="-1e+06,-1e+06" id="LedBar-96" valLabely="0" Size="8" valLabRot="0" circPos="0,0" circRot="0" itemtype="LedBar" mainComp="false" x="236"/>

Unique  Id: atmega328-2: 
Circuit Id: atmega328-2
<item Program="" Show_id="true" y="-104" labely="-20" valLabelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" labelrot="0" labelx="0" objectName="atmega328-2" Logic_Symbol="false" rotation="0" boardRot="-1e+06" hflip="1" Name="" boardPos="-1e+06,-1e+06" id="atmega328-2" valLabely="0" valLabRot="0" Mhz="16" circPos="0,0" circRot="1.2461208094158456e-306" itemtype="AVR" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" mainComp="false" x="136"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item Show_id="false" y="-64" labely="-24" valLabelx="0" vflip="1" endpinid="LedBar-96-led7-pinP" labelrot="0" labelx="-16" pointList="176,-64,220,-64" objectName="Connector-97" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-203" hflip="1" startpinid="atmega328-2-PC1" boardPos="-1e+06,-1e+06" id="Connector-97" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" itemtype="Connector" mainComp="false" x="176"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item Show_id="false" y="-72" labely="-24" valLabelx="0" vflip="1" endpinid="LedBar-96-led6-pinP" labelrot="0" labelx="-16" pointList="176,-72,220,-72" objectName="Connector-98" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-204" hflip="1" startpinid="atmega328-2-PC2" boardPos="-1e+06,-1e+06" id="Connector-98" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" itemtype="Connector" mainComp="false" x="176"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item Show_id="false" y="-80" labely="-24" valLabelx="0" vflip="1" endpinid="LedBar-96-led5-pinP" labelrot="0" labelx="-16" pointList="176,-80,220,-80" objectName="Connector-99" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-205" hflip="1" startpinid="atmega328-2-PC3" boardPos="-1e+06,-1e+06" id="Connector-99" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" itemtype="Connector" mainComp="false" x="176"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item Show_id="false" y="-88" labely="-24" valLabelx="0" vflip="1" endpinid="LedBar-96-led4-pinP" labelrot="0" labelx="-16" pointList="176,-88,220,-88" objectName="Connector-100" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-206" hflip="1" startpinid="atmega328-2-PC4" boardPos="-1e+06,-1e+06" id="Connector-100" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" itemtype="Connector" mainComp="false" x="176"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item Show_id="false" y="-96" labely="-24" valLabelx="0" vflip="1" endpinid="LedBar-96-led3-pinP" labelrot="0" labelx="-16" pointList="176,-96,220,-96" objectName="Connector-106" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-207" hflip="1" startpinid="atmega328-2-PC5" boardPos="-1e+06,-1e+06" id="Connector-106" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" itemtype="Connector" mainComp="false" x="176"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item Show_id="false" y="-56" labely="-24" valLabelx="0" vflip="1" endpinid="LedBar-96-led2-pinP" labelrot="0" labelx="-16" pointList="128,-56,40,-56,40,-108,172,-108,172,-104,220,-104" objectName="Connector-107" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-208" hflip="1" startpinid="atmega328-2-PD4" boardPos="-1e+06,-1e+06" id="Connector-107" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" itemtype="Connector" mainComp="false" x="128"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item Show_id="false" y="-16" labely="-24" valLabelx="0" vflip="1" endpinid="LedBar-96-led1-pinP" labelrot="0" labelx="-16" pointList="128,-16,28,-16,28,-124,200,-124,200,-112,220,-112" objectName="Connector-108" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-209" hflip="1" startpinid="atmega328-2-PD5" boardPos="-1e+06,-1e+06" id="Connector-108" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" itemtype="Connector" mainComp="false" x="128"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item Show_id="false" y="-8" labely="-24" valLabelx="0" vflip="1" endpinid="Led-114-lPin" labelrot="0" labelx="-16" pointList="128,-8,28,-8,28,92,44,92" objectName="Connector-117" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-210" hflip="1" startpinid="atmega328-2-PD6" boardPos="-1e+06,-1e+06" id="Connector-117" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" itemtype="Connector" mainComp="false" x="128"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item Show_id="false" y="0" labely="-24" valLabelx="0" vflip="1" endpinid="Led-115-lPin" labelrot="0" labelx="-16" pointList="128,0,36,0,36,64,44,64" objectName="Connector-118" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-211" hflip="1" startpinid="atmega328-2-PD7" boardPos="-1e+06,-1e+06" id="Connector-118" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" itemtype="Connector" mainComp="false" x="128"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item Show_id="false" y="8" labely="-24" valLabelx="0" vflip="1" endpinid="Led-116-lPin" labelrot="0" labelx="-16" pointList="128,8,44,8,44,36" objectName="Connector-119" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-212" hflip="1" startpinid="atmega328-2-PB0" boardPos="-1e+06,-1e+06" id="Connector-119" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" itemtype="Connector" mainComp="false" x="128"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item Show_id="false" y="-80" labely="-24" valLabelx="0" vflip="1" endpinid="Push-112-switch0pinN" labelrot="0" labelx="-16" pointList="128,-80,84,-80" objectName="Connector-120" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-213" hflip="1" startpinid="atmega328-2-PD1" boardPos="-1e+06,-1e+06" id="Connector-120" valLabely="0" valLabRot="0" circPos="0,0" circRot="-3.47682197939697e-310" itemtype="Connector" mainComp="false" x="128"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item Show_id="false" y="8" labely="-24" valLabelx="0" vflip="1" endpinid="Push-113-switch0pinN" labelrot="0" labelx="-16" pointList="176,8,176,108,168,108" objectName="Connector-121" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-214" hflip="1" startpinid="atmega328-2-PB1" boardPos="-1e+06,-1e+06" id="Connector-121" valLabely="0" valLabRot="0" circPos="0,0" circRot="1.2461167350803047e-306" itemtype="Connector" mainComp="false" x="176"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item Show_id="false" y="-8" labely="-24" valLabelx="0" vflip="1" endpinid="Pcd8544-129-PinRst" labelrot="0" labelx="-16" pointList="176,-8,300,-8" objectName="Connector-130" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-215" hflip="1" startpinid="atmega328-2-PB3" boardPos="-1e+06,-1e+06" id="Connector-130" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" itemtype="Connector" mainComp="false" x="176"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item Show_id="false" y="-24" labely="-24" valLabelx="0" vflip="1" endpinid="Pcd8544-129-PinCs" labelrot="0" labelx="-16" pointList="176,-24,272,-24,272,8,300,8" objectName="Connector-131" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-216" hflip="1" startpinid="atmega328-2-PB5" boardPos="-1e+06,-1e+06" id="Connector-131" valLabely="0" valLabRot="0" circPos="0,0" circRot="-4.5106717086727e-311" itemtype="Connector" mainComp="false" x="176"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item Show_id="false" y="0" labely="-24" valLabelx="0" vflip="1" endpinid="Pcd8544-129-PinDc" labelrot="0" labelx="-16" pointList="176,0,252,0,252,24,300,24" objectName="Connector-132" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-217" hflip="1" startpinid="atmega328-2-PB2" boardPos="-1e+06,-1e+06" id="Connector-132" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" itemtype="Connector" mainComp="false" x="176"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item Show_id="false" y="-72" labely="-24" valLabelx="0" vflip="1" endpinid="Pcd8544-129-PinSi" labelrot="0" labelx="-16" pointList="128,-72,104,-72,104,40,300,40" objectName="Connector-133" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-218" hflip="1" startpinid="atmega328-2-PD2" boardPos="-1e+06,-1e+06" id="Connector-133" valLabely="0" valLabRot="0" circPos="0,0" circRot="-5.486129293930126e+303" itemtype="Connector" mainComp="false" x="128"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item Show_id="false" y="-64" labely="-24" valLabelx="0" vflip="1" endpinid="Pcd8544-129-PinScl" labelrot="0" labelx="-16" pointList="128,-64,116,-64,116,56,300,56" objectName="Connector-138" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-219" hflip="1" startpinid="atmega328-2-PD3" boardPos="-1e+06,-1e+06" id="Connector-138" valLabely="0" valLabRot="0" circPos="0,0" circRot="-5.486129280331905e+303" itemtype="Connector" mainComp="false" x="128"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item Show_id="false" y="-56" labely="-24" valLabelx="0" vflip="1" endpinid="SR04-139-trigpin" labelrot="0" labelx="-16" pointList="176,-56,400,-56,400,-88" objectName="Connector-141" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-220" hflip="1" startpinid="atmega328-2-PC0" boardPos="-1e+06,-1e+06" id="Connector-141" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" itemtype="Connector" mainComp="false" x="176"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item Show_id="false" y="-32" labely="-24" valLabelx="0" vflip="1" endpinid="SR04-140-outpin" labelrot="0" labelx="-16" pointList="128,-32,4,-32" objectName="Connector-142" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-221" hflip="1" startpinid="atmega328-2-PB6" boardPos="-1e+06,-1e+06" id="Connector-142" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" itemtype="Connector" mainComp="false" x="128"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item Show_id="false" y="-24" labely="-24" valLabelx="0" vflip="1" endpinid="SR04-140-trigpin" labelrot="0" labelx="-16" pointList="128,-24,4,-24" objectName="Connector-146" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-222" hflip="1" startpinid="atmega328-2-PB7" boardPos="-1e+06,-1e+06" id="Connector-146" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" itemtype="Connector" mainComp="false" x="128"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item Show_id="false" y="-96" labely="-24" valLabelx="0" vflip="1" endpinid="SR04-139-outpin" labelrot="0" labelx="-16" pointList="128,-96,128,-140,304,-140,304,-76,408,-76,408,-88" objectName="Connector-147" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-223" hflip="1" startpinid="atmega328-2-PC6" boardPos="-1e+06,-1e+06" id="Connector-147" valLabely="0" valLabRot="0" circPos="0,0" circRot="1.3796191294747751e-306" itemtype="Connector" mainComp="false" x="128"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item Show_id="false" y="36" labely="-24" valLabelx="0" vflip="1" endpinid="Node-181-0" labelrot="0" labelx="-16" pointList="76,36,92,36" objectName="Connector-153" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-224" hflip="1" startpinid="Led-116-rPin" boardPos="-1e+06,-1e+06" id="Connector-153" valLabely="0" valLabRot="0" circPos="0,0" circRot="1.6912150298105456e-306" itemtype="Connector" mainComp="false" x="76"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item Show_id="false" y="108" labely="-24" valLabelx="0" vflip="1" endpinid="Node-160-0" labelrot="0" labelx="-16" pointList="136,108,136,156" objectName="Connector-156" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-224" hflip="1" startpinid="Push-113-pinP0" boardPos="-1e+06,-1e+06" id="Connector-156" valLabely="0" valLabRot="0" circPos="0,0" circRot="1.7802234155275263e-306" itemtype="Connector" mainComp="false" x="136"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item Show_id="false" y="156" labely="-24" valLabelx="0" vflip="1" endpinid="Ground-148-Gnd" labelrot="0" labelx="-16" pointList="112,156,112,156" objectName="Connector-158" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-224" hflip="1" startpinid="Node-157-2" boardPos="-1e+06,-1e+06" id="Connector-158" valLabely="0" valLabRot="0" circPos="0,0" circRot="1.7802234155275263e-306" itemtype="Connector" mainComp="false" x="112"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item Show_id="false" y="-112" labely="-24" valLabelx="0" vflip="1" endpinid="Node-163-0" labelrot="0" labelx="-16" pointList="252,-112,260,-112,260,-104" objectName="Connector-159" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-225" hflip="1" startpinid="LedBar-96-led1-pinN" boardPos="-1e+06,-1e+06" id="Connector-159" valLabely="0" valLabRot="0" circPos="0,0" circRot="4.450635783623141e-308" itemtype="Connector" mainComp="false" x="252"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item Show_id="false" y="156" labely="-24" valLabelx="0" vflip="1" endpinid="Node-157-1" labelrot="0" labelx="-16" pointList="136,156,112,156" objectName="Connector-161" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-224" hflip="1" startpinid="Node-160-2" boardPos="-1e+06,-1e+06" id="Connector-161" valLabely="0" valLabRot="0" circPos="0,0" circRot="7.56603881567776e-307" itemtype="Connector" mainComp="false" x="136"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item Show_id="false" y="-104" labely="-24" valLabelx="0" vflip="1" endpinid="Node-163-1" labelrot="0" labelx="-16" pointList="252,-104,260,-104" objectName="Connector-162" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-225" hflip="1" startpinid="LedBar-96-led2-pinN" boardPos="-1e+06,-1e+06" id="Connector-162" valLabely="0" valLabRot="0" circPos="0,0" circRot="-5.486124068793779e+303" itemtype="Connector" mainComp="false" x="252"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item Show_id="false" y="-104" labely="-24" valLabelx="0" vflip="1" endpinid="Node-166-0" labelrot="0" labelx="-16" pointList="260,-104,260,-96" objectName="Connector-164" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-225" hflip="1" startpinid="Node-163-2" boardPos="-1e+06,-1e+06" id="Connector-164" valLabely="0" valLabRot="0" circPos="0,0" circRot="-1.738483050738e-310" itemtype="Connector" mainComp="false" x="260"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item Show_id="false" y="-96" labely="-24" valLabelx="0" vflip="1" endpinid="Node-166-1" labelrot="0" labelx="-16" pointList="252,-96,260,-96" objectName="Connector-165" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-225" hflip="1" startpinid="LedBar-96-led3-pinN" boardPos="-1e+06,-1e+06" id="Connector-165" valLabely="0" valLabRot="0" circPos="0,0" circRot="1.780217984150809e-306" itemtype="Connector" mainComp="false" x="252"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item Show_id="false" y="-96" labely="-24" valLabelx="0" vflip="1" endpinid="Node-169-0" labelrot="0" labelx="-16" pointList="260,-96,260,-88" objectName="Connector-167" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-225" hflip="1" startpinid="Node-166-2" boardPos="-1e+06,-1e+06" id="Connector-167" valLabely="0" valLabRot="0" circPos="0,0" circRot="1.056937245684038e-307" itemtype="Connector" mainComp="false" x="260"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item Show_id="false" y="-88" labely="-24" valLabelx="0" vflip="1" endpinid="Node-169-1" labelrot="0" labelx="-16" pointList="252,-88,260,-88" objectName="Connector-168" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-225" hflip="1" startpinid="LedBar-96-led4-pinN" boardPos="-1e+06,-1e+06" id="Connector-168" valLabely="0" valLabRot="0" circPos="0,0" circRot="1.2461146979436334e-306" itemtype="Connector" mainComp="false" x="252"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item Show_id="false" y="-88" labely="-24" valLabelx="0" vflip="1" endpinid="Node-172-0" labelrot="0" labelx="-16" pointList="260,-88,260,-80" objectName="Connector-170" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-225" hflip="1" startpinid="Node-169-2" boardPos="-1e+06,-1e+06" id="Connector-170" valLabely="0" valLabRot="0" circPos="0,0" circRot="4.450466016383146e-308" itemtype="Connector" mainComp="false" x="260"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item Show_id="false" y="-80" labely="-24" valLabelx="0" vflip="1" endpinid="Node-172-1" labelrot="0" labelx="-16" pointList="252,-80,260,-80" objectName="Connector-171" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-225" hflip="1" startpinid="LedBar-96-led5-pinN" boardPos="-1e+06,-1e+06" id="Connector-171" valLabely="0" valLabRot="0" circPos="0,0" circRot="-5.486124076777173e+303" itemtype="Connector" mainComp="false" x="252"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item Show_id="false" y="-80" labely="-24" valLabelx="0" vflip="1" endpinid="Node-175-0" labelrot="0" labelx="-16" pointList="260,-80,260,-72" objectName="Connector-173" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-225" hflip="1" startpinid="Node-172-2" boardPos="-1e+06,-1e+06" id="Connector-173" valLabely="0" valLabRot="0" circPos="0,0" circRot="nan" itemtype="Connector" mainComp="false" x="260"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item Show_id="false" y="-72" labely="-24" valLabelx="0" vflip="1" endpinid="Node-175-1" labelrot="0" labelx="-16" pointList="252,-72,260,-72" objectName="Connector-174" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-225" hflip="1" startpinid="LedBar-96-led6-pinN" boardPos="-1e+06,-1e+06" id="Connector-174" valLabely="0" valLabRot="0" circPos="0,0" circRot="9.791037978793342e-307" itemtype="Connector" mainComp="false" x="252"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item Show_id="false" y="-72" labely="-24" valLabelx="0" vflip="1" endpinid="Node-178-0" labelrot="0" labelx="-16" pointList="260,-72,260,-64" objectName="Connector-176" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-225" hflip="1" startpinid="Node-175-2" boardPos="-1e+06,-1e+06" id="Connector-176" valLabely="0" valLabRot="0" circPos="0,0" circRot="-4.890505173296e-311" itemtype="Connector" mainComp="false" x="260"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item Show_id="false" y="-64" labely="-24" valLabelx="0" vflip="1" endpinid="Node-178-1" labelrot="0" labelx="-16" pointList="252,-64,260,-64" objectName="Connector-177" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-225" hflip="1" startpinid="LedBar-96-led7-pinN" boardPos="-1e+06,-1e+06" id="Connector-177" valLabely="0" valLabRot="0" circPos="0,0" circRot="1.4241790051813886e-306" itemtype="Connector" mainComp="false" x="252"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item Show_id="false" y="-80" labely="-24" valLabelx="0" vflip="1" endpinid="Node-202-0" labelrot="0" labelx="-16" pointList="52,-80,52,-44" objectName="Connector-180" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-224" hflip="1" startpinid="Push-112-pinP0" boardPos="-1e+06,-1e+06" id="Connector-180" valLabely="0" valLabRot="0" circPos="0,0" circRot="4.450657002544881e-308" itemtype="Connector" mainComp="false" x="52"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item Show_id="false" y="-64" labely="-24" valLabelx="0" vflip="1" endpinid="Resistor-183-rPin" labelrot="0" labelx="-16" pointList="260,-64,260,156,212,156" objectName="Connector-179" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-225" hflip="1" startpinid="Node-178-2" boardPos="-1e+06,-1e+06" id="Connector-179" valLabely="0" valLabRot="0" circPos="0,0" circRot="8.90095411364523e-307" itemtype="Connector" mainComp="false" x="260"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item Show_id="false" y="156" labely="-24" valLabelx="0" vflip="1" endpinid="Node-160-1" labelrot="0" labelx="-16" pointList="180,156,136,156" objectName="Connector-187" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-224" hflip="1" startpinid="Resistor-183-lPin" boardPos="-1e+06,-1e+06" id="Connector-187" valLabely="0" valLabRot="0" circPos="0,0" circRot="1.1682079141094572e-307" itemtype="Connector" mainComp="false" x="180"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item Show_id="false" y="36" labely="-24" valLabelx="0" vflip="1" endpinid="Node-194-0" labelrot="0" labelx="-16" pointList="92,36,92,64" objectName="Connector-182" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-224" hflip="1" startpinid="Node-181-2" boardPos="-1e+06,-1e+06" id="Connector-182" valLabely="0" valLabRot="0" circPos="0,0" circRot="1.53e-322" itemtype="Connector" mainComp="false" x="92"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item Show_id="false" y="64" labely="-24" valLabelx="0" vflip="1" endpinid="Node-194-1" labelrot="0" labelx="-16" pointList="76,64,92,64" objectName="Connector-193" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-224" hflip="1" startpinid="Led-115-rPin" boardPos="-1e+06,-1e+06" id="Connector-193" valLabely="0" valLabRot="0" circPos="0,0" circRot="1.4405955422591746e+214" itemtype="Connector" mainComp="false" x="76"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item Show_id="false" y="64" labely="-24" valLabelx="0" vflip="1" endpinid="Node-197-0" labelrot="0" labelx="-16" pointList="92,64,92,92" objectName="Connector-195" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-224" hflip="1" startpinid="Node-194-2" boardPos="-1e+06,-1e+06" id="Connector-195" valLabely="0" valLabRot="0" circPos="0,0" circRot="6.953640159674614e-308" itemtype="Connector" mainComp="false" x="92"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item Show_id="false" y="92" labely="-24" valLabelx="0" vflip="1" endpinid="Node-197-1" labelrot="0" labelx="-16" pointList="76,92,92,92" objectName="Connector-196" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-224" hflip="1" startpinid="Led-114-rPin" boardPos="-1e+06,-1e+06" id="Connector-196" valLabely="0" valLabRot="0" circPos="0,0" circRot="1.69179393273364e-52" itemtype="Connector" mainComp="false" x="76"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item Show_id="false" y="92" labely="-24" valLabelx="0" vflip="1" endpinid="Node-157-0" labelrot="0" labelx="-16" pointList="92,92,92,156,112,156" objectName="Connector-198" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-224" hflip="1" startpinid="Node-197-2" boardPos="-1e+06,-1e+06" id="Connector-198" valLabely="0" valLabRot="0" circPos="0,0" circRot="-5.486126684781559e+303" itemtype="Connector" mainComp="false" x="92"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item Show_id="false" y="-88" labely="-24" valLabelx="0" vflip="1" endpinid="AudioOut-199-rPin" labelrot="0" labelx="-16" pointList="128,-88,92,-88,92,-184" objectName="Connector-200" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-226" hflip="1" startpinid="atmega328-2-PD0" boardPos="-1e+06,-1e+06" id="Connector-200" valLabely="0" valLabRot="0" circPos="0,0" circRot="2.2252286813302387e-306" itemtype="Connector" mainComp="false" x="128"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item Show_id="false" y="-192" labely="-24" valLabelx="0" vflip="1" endpinid="Node-202-1" labelrot="0" labelx="-16" pointList="92,-192,20,-192,20,-44,52,-44" objectName="Connector-201" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-224" hflip="1" startpinid="AudioOut-199-lPin" boardPos="-1e+06,-1e+06" id="Connector-201" valLabely="0" valLabRot="0" circPos="0,0" circRot="9.346097900618483e-307" itemtype="Connector" mainComp="false" x="92"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item Show_id="false" y="-44" labely="-24" valLabelx="0" vflip="1" endpinid="Node-181-1" labelrot="0" labelx="-16" pointList="52,-44,52,20,92,20,92,36" objectName="Connector-203" rotation="0" boardRot="-1e+06" enodeid="Circ_eNode-224" hflip="1" startpinid="Node-202-2" boardPos="-1e+06,-1e+06" id="Connector-203" valLabely="0" valLabRot="0" circPos="0,0" circRot="2.4476355702477616e-307" itemtype="Connector" mainComp="false" x="52"/>
 
</circuit>
