81116 1686676233918 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@22132f98
81116 1686676233918 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
81116 1686676233918 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
81116 1686676233918 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
81116 1686676233918 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
81116 1686676233920 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
81117 1686676234550 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

81117 1686676234550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Pre:EndDebugSession
81117 1686676234550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Payload
81117 1686676234550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P null
81117 1686676234550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Payload End
81117 1686676234550 pro JtagIce3 [0x12] <<< 45 00 
