44363 1686929234719 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@217eac00
44363 1686929234719 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
44363 1686929234719 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
44363 1686929234719 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
44363 1686929234719 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
44363 1686929234720 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
40833 1686929235355 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

40833 1686929235355 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Pre:EndDebugSession
40833 1686929235355 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Payload
40833 1686929235355 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P null
40833 1686929235355 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Payload End
40833 1686929235356 pro JtagIce3 [0x12] <<< 45 00 
