18714 1687174351695 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@75267cc6
18714 1687174351695 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
18714 1687174351695 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
18714 1687174351695 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
18714 1687174351695 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
18714 1687174351696 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
6301 1687174352336 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

6301 1687174352336 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Pre:EndDebugSession
6301 1687174352336 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Payload
6301 1687174352336 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P null
6301 1687174352336 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Payload End
6301 1687174352336 pro JtagIce3 [0x12] <<< 45 00 
