331695 1687472717386 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5f52b133
331695 1687472717386 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
331695 1687472717386 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
331695 1687472717386 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
331695 1687472717386 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
331695 1687472717389 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
331293 1687472717932 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

331293 1687472717932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Pre:EndDebugSession
331293 1687472717932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Payload
331293 1687472717932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P null
331293 1687472717932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Payload End
331293 1687472717932 pro JtagIce3 [0x12] <<< 45 00 
