24265 1686862272066 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6fa1bc08
24265 1686862272066 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
24265 1686862272066 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
24265 1686862272066 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
24265 1686862272067 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
24265 1686862272068 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
23282 1686862272664 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

23282 1686862272664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Pre:EndDebugSession
23282 1686862272664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Payload
23282 1686862272664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P null
23282 1686862272664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Payload End
23282 1686862272664 pro JtagIce3 [0x12] <<< 45 00 
